---
title: "How I do product"
description: "I believe in pragmatic best practice based product management"
pubDate: "Nov 1 2023"
heroImage: "/blog-placeholder-3.jpg"
draft: true
---

I came to realise that I was a product manager by _accident_.

I started my career as a business analyst and become a subject matter expert (SME) in payments. At some point I became responsible for mangeing a platform for payment card personalisation. Talking to the business to understand what they wanted to acheive the following year, what compliance issues they
