---
title: "How I do product"
description: "I started my career as a business analyst and become a subject matter expert (SME) in payments. At some point I became
responsible for mangeing a platform for payment card personalisation. Talking to the business to understand what they
wanted to acheive the following year, what compliance issues they had to make sure was completed by any given date and
then working with the development team to make sure that the work was completed on time and on budget."
pubDate: "Nov 1 2023"
heroImage: "/blog-placeholder-3.jpg"
tags: ["Product", "product management"]

---

I came to realise that I was a product manager by _accident_.

I started my career as a business analyst and become a subject matter expert (SME) in payments. At some point I became responsible for mangeing a platform for payment card personalisation. Talking to the business to understand what they wanted to acheive the following year, what compliance issues they had to make sure was completed by any given date, what growth plans existed etc. 

Over time I realised that I was doing product management. I was working with the business to understand what they wanted to acheive and then working with the development team to make sure that the work was completed on time and on budget.